<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="pt-br">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Website do Alan cabeleireiro em Varginha MG.">
	<meta name="keywords" content="cabeleireiro,unissex,Varginha,mechas,cortes,tintura,selagem">
	<title>Alan cabeleireiro</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<div id="principal">

		<div class="topo">
			

	<div class="titulo">
		<h1>Alan Cabeleireiro</h1>
		<p>Cabelo com técnica</p>
	</div>	 
		</div>
		<header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Galeria</a></li>
			<li><a href="#">Endereço</a></li>
		</ul>
	</nav>
  

</header>

<main>
	
<section class="sobre">
<img src="/home/alan/Documentos/hair/imagens/salao11.jpg" class="foto"
 alt="">	
<p>
  Localizado no centro de Varginha, desde 1991, tendo formação em renomadas academias e com varios cursos e atualizações, tenho como
  objetivo adequar as tendencias da moda para a realidade do seu dia a dia.
Ofereço a você um serviço personalizado em cortes, coloração, mechas, selagem e hidratação.

</p> 

</section>



</main>	    
  

  <footer>
  	<header><h2>Contato:</h2></header>
	  <p></p>
  </footer>





		















	</div>
	
</body>
</html>